{
  "name": "family-book-club-server",
  "private": true,
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^4.19.2",
    "firebase-admin": "^12",
    "multer": "^2.2.0",
    "node-fetch": "^2.7.0"
  }
}
